import java_cup.runtime.*;
parser code {:
  public static void main(String[] args) throws Exception {
    Parser p = new Parser(new Lexer(new java.io.FileReader("entrada.txt")));
    p.parse();
  }
:};
terminal IF, ELSE, LT, ASSIGN, LPAREN, RPAREN, PV;
terminal Integer NUM;
terminal String ID;
non terminal program, stmt, expr;
start with program;
program ::= stmt;
stmt ::= IF LPAREN expr RPAREN stmt ELSE stmt
       {: System.out.println("if(" + $3 + ") {" + $5 + "} else {" + $7 + "}"); :}
     | ID ASSIGN NUM PV
       {: RESULT = $1 + " = " + $3 + ";"; System.out.println(RESULT); :};
expr ::= ID LT NUM {: RESULT = $1 + " < " + $3; :};
